# TAT21

./: .gitignore
ClassWork/CW01/Prj01/src/main/: Solution.java
ClassWork/CW01/Prj02/src/main/: Main.java  Person.java  PersonUtils.java
ClassWork/CW01/Prj03/src/main/: Figures.java  Main.java  Rectangle.java
ClassWork/CW02/Prj01/: pom.xml
ClassWork/CW02/Prj01/src/main/: CollectionTools.java  FileObject.java  FileTools.java  Solution.java  XmlExporter.java
ClassWork/CW02/Prj02/src/main/: Person.java  PersonTools.java  Solution.java  XmlImporter.java
HT0/Prj01/src/main/: Building.java  Main.java  Room.java
HT0/Prj01/src/main/Exceptions/: IlluminanceLackException.java  IlluminanceTooMuchException.java  RoomNotFoundException.java  RoomNotFoundedException.java  SpaceUsageTooMuchException.java
HT0/Prj01/src/main/Furniture/: Armchair.java  Furniture.java  HardFurniture.java  SoftFurniture.java  Table.java
HT0/Prj01/src/main/LightBulbs/: LightBulbs.java
HT0/Prj02/: pom.xml
HT0/Prj02-1/: pom.xml
HT0/Prj02-1/src/main/: FileTools.java  GenerateHtml.java  HtmlExporter.java  Log.java  Solution.java  Song.java  SongAlbumArtistKey.java  SongUtils.java
HT0/Prj02-1/src/main/resources/: log4j2.xml
HT0/Prj02/src/main/: FileTools.java  GenerateHtml.java  Solution.java  Song.java  SongUtils.java
HT1/PhoneBook/: pom.xml
HT1/PhoneBook/src/main/java/app/: ManagePersonServlet.java  ManagePhoneServlet.java  Person.java  Phone.java  Phonebook.java
HT1/PhoneBook/src/main/java/util/: DBWorker.java
HT1/PhoneBook/webapp/: List.jsp  ManagePerson.jsp  ManagePhone.jsp
HT1/PhoneBook/webapp/WEB-INF/: web.xml
HT2/tstJenkins/: pom.xml
HT2/tstJenkins/src/main/java/ConstantsString/: StringConsts.java
HT2/tstJenkins/src/main/java/PageObject/: BasePage.java  CreateUserObject.java  CreateUserPage.java  DeleteUserObject.java  DeleteUserPage.java  DriverPageObject.java  HeaderPageComponent.java  HeaderPageObject.java  ManageJenkinsObject.java  ManageJenkinsPage.java  Pages.java  SignInPageObject.java  TasksMenuObject.java  TasksMenuPage.java  UsersObject.java  UsersPage.java
HT2/tstJenkins/src/main/java/driver/: DriverSingleton.java
HT2/tstJenkins/src/test/java/PageObjectTests/: tstBase.java  tstCreateUser.java  tstDeleteUser.java
HT2/tstJenkins/src/test/resources/: testng.xml
HT3/tstGithub/: pom.xml
HT3/tstGithub/src/main/java/Logger/: Log.java
HT3/tstGithub/src/main/java/PageObjects/: EmptyRepo.java  MainPage.java  NewFilePage.java  Pages.java  SearchPage.java  UserPage.java
HT3/tstGithub/src/main/resources/: log4j2.xml
HT3/tstGithub/src/test/java/tstGithub/: tstBase.java  tstCreateNewFile.java  tstFollowUser.java  tstSearchPerson.java
OptionalTasks/Calculator/src/main/: Calculator.java  OperationFactory.java
OptionalTasks/Calculator/src/main/ArithmeticOperations/: AddOperation.java  ArithmeticOperations.java  DivideOperation.java  MultiplyOperation.java  SubtractOperation.java
OptionalTasks/Generate_XML_and_HTML/: pom.xml
OptionalTasks/Generate_XML_and_HTML/src/main/: Export.java  FileTableRow.java  FileUtils.java  HtmlExporter.java  Main.java  XmlExporter.java
OptionalTasks/HTML-table/src/main/: FileTableRow.java  FileUtils.java  HTML_Generator.java  Solution.java
OptionalTasks/HelloName/src/: Hello.java
OptionalTasks/QuadraticEquation/src/main/: Main.java  NumberParser.java  QuadraticEquation.java
OptionalTasks/ReverseOrder/src/main/: CommandLineParams.java
OptionalTasks/Triangle/src/main/: Main.java  Triangle.java
UT/: Checklist.docx
UT/Triangle/: pom.xml
UT/Triangle/src/main/java/runner/: Main.java
UT/Triangle/src/test/java/: VerifyTriangle.java  tstDataProviderTriangle.java  tstNegativeVerifyTriangle.java  tstPositiveVerifyTriangle.java
UT/Triangle/src/test/resources/: testng.xml
